apiVersion: v1
kind: ConfigMap
metadata:
  name: env-config
data:
  AWS_REGION: us-east-1
  POSTGRES_HOST: zac-dev.c9x3r3h1sdal.us-east-1.rds.amazonaws.com
  POSTGRES_DB: postgres
  AWS_BUCKET: zac-project-dev
  AWS_PROFILE: default
  JWT_SECRET: testing
  PORT: "8080"