apiVersion: v1
kind: ConfigMap
metadata:
  name: env-config
data:
  AWS_REGION: us-east-1
  POSTGRES_HOST: zac-dev.cwbyuxmd60un.us-east-1.rds.amazonaws.com
  POSTGRES_DB: postgres
  AWS_BUCKET: zac-deve
  AWS_PROFILE: default
  JWT_SECRET: testing
  URL: https://D34E4911B54CAECDC6D052172660BFB5.sk1.us-east-1.eks.amazonaws.com
  #PORT: "8080"